<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mi{
            
            color: green;
            
        }
        .hi{
            background-color:blueviolet;
            border-radius: 7px;
            height: 150px;width: 400px;
            margin-top:200px ;
            margin-right: 200px ;
            margin-left: 200px;
            padding:100px;
            text-align: center;
        }
        input{
            border-radius: 9px;
            height: 25px;width: 200px;
            border: 5px;


        }
        button{
            height: 30px;
            width: 40px;
            
        
        }
        #buttonlogin:hover{
             background-color: chocolate;
             height: 45px;
             width: 50px;
        }
        .box{
            height: 300px;
            width: 400px;
            background: aquamarine;
        }
    
         
    
    </style>
</head>
<body>
    <div class="hi">
        <h1 id="mi" style="color:yellow;">LOGIN</h1>
    <form>
        <input type="text" placeholder="name"><br>
        <input type="password"placeholder="password"><br>
        <button type="login" id="buttonlogin">login</button>
    
    </form>
    </div>
    <div class="box">

    </div>
    
</body>
</html>