<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color:crimson;           
            width: 600px;
            height: 400px;
            margin: 180px auto;
            border-radius: 30px;
            box-shadow: -10px -10px 2px;
        }
            

        .box{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            position: absolute;
            margin-left: -110px;
            margin-top: -110px;
            z-index: -2;
            border-radius: 30px;
            box-shadow: -10px -10px 2px;
            /*box-shadow:h-offset v-offset blur spread color| inset */    
            
        }
        .squre{
            background-color: lightcoral;
            width:200px;
            height: 200px;
            position: absolute;
            margin-left: -50px;
            margin-top: -50px;
            z-index: -1;
            border-radius: 30px;
            box-shadow:-10px -10px 2px black;
        }
       /* selector:pseudo-class{...}-example-hover,focus,visited,active */
       /* selector::pseudo-element{...}-example-first-letter,first-line */
       

        
    </style>
    <link rel="3.css" a href="/12.html"
</head>
<body>
    <div class="block">
    <div class="squre"></div>
    <div class="box"></div>  
     <div class="hi">
        <h1 id="mi" style="color:yellow;">LOGIN</h1>
    <form>
        <input type="text" placeholder="name"><br>
        <input type="password"placeholder="password"><br>
        <button type="login" id="buttonlogin">login</button>
    
    </form>
    </div>
    </div>
    
    
    
    
</body>
</html>