<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #013e59;
            height: 725px;
            width: 750px;
            margin: 2px auto; 

        }
        .squre{
            background-color: #f5f5dc;
            height: 700px;
            width: 725px;
            margin-left: 14px;
            margin-right: 14px;
            margin-top: 14px;
            margin-bottom: 14px;
            position: absolute;

        }
        .block{
            background-color: #013e59;
            height: 150px;
            width: 150px;
            margin-left: 345px;
            margin-top: 130px;
            position: absolute;
            
            
            
      

        }
        .ractangle{
            background-color:#feae0d;
            height:150px ;
            width: 150px;
            margin-left: 275px ;
            margin-top: 200px;
            position: absolute;
        }
        

        .side{
            background-color: #013e59;
            height: 150px;
            width: 150px;
            margin-left:210px ;
            margin-top:280px  ;
            position: absolute;
            
            
        }
    </style>


    
</head>
<body>
    <div class="box">
        <div class="squre">
            <div class="side"></div>
            <div class="ractangle"></div>
            <div class="block"></div>
        </div>
    </div>

    
</body>
</html>